plugins {
    id 'com.android.test'
}

android {
    namespace 'one.chandan.rubato.benchmark'
    compileSdk 35

    defaultConfig {
        minSdk 28
        targetSdk 35
        testInstrumentationRunner 'androidx.benchmark.junit4.AndroidBenchmarkRunner'
        testInstrumentationRunnerArguments = [
                'androidx.benchmark.suppressErrors': 'EMULATOR,DEBUGGABLE'
        ]
    }

    targetProjectPath = ':app'
    experimentalProperties['android.experimental.self-instrumenting'] = true
}

dependencies {
    implementation 'androidx.benchmark:benchmark-junit4:1.2.4'
    implementation 'androidx.benchmark:benchmark-macro-junit4:1.2.4'
    implementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    implementation 'androidx.test:rules:1.5.0'
}
