# Rubato

./: .gitignore  CHANGELOG.md  README.md  TODO.md  build.gradle  gradle.properties  privacy.html  settings.gradle
app/: build.gradle  lint-baseline.xml
app/schemas/one.chandan.rubato.database.AppDatabase/: 11.json  12.json  13.json  14.json  15.json
app/src/androidTest/java/one/chandan/rubato/: GenreNavigationTest.java  GenreSortTest.java  LocalSourceIntegrationTest.java  MainActivityLaunchTest.java  SmokeTest.java  TelemetryExportTest.java  TestDeviceUtil.java  ThemeSelectorDialogTest.java  UserInteractionTest.java  VisualizerSettingsDialogTest.java
app/src/androidTest/java/one/chandan/rubato/automotive/: AutomotiveMediaBrowserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/one/chandan/rubato/: App.java
app/src/main/java/one/chandan/rubato/database/: AppDatabase.java
app/src/main/java/one/chandan/rubato/domain/: LegacyMediaMapper.kt  LibrarySearchEntryMapper.kt  MediaAlbum.kt  MediaArtist.kt  MediaDedupeUtil.kt  MediaDetail.kt  MediaId.kt  MediaImage.kt  MediaPlaylist.kt  MediaSong.kt  MediaSourceRef.kt  MediaSourceType.kt
app/src/main/java/one/chandan/rubato/github/: Github.java  GithubRetrofitClient.kt
app/src/main/java/one/chandan/rubato/glide/: CustomGlideModule.java  CustomGlideRequest.java
app/src/main/java/one/chandan/rubato/helper/: ThemeHelper.java
app/src/main/java/one/chandan/rubato/interfaces/: ClickCallback.java  DecadesCallback.java  DialogClickCallback.java  JellyfinClickCallback.java  MediaCallback.java  MediaIndexCallback.java  PlaylistCallback.java  PodcastCallback.java  RadioCallback.java  ScanCallback.java  StarCallback.java  SystemCallback.java
app/src/main/java/one/chandan/rubato/jellyfin/: JellyfinApi.java  JellyfinAuthRepository.java  JellyfinAuthUtil.java  JellyfinMediaUtil.java
app/src/main/java/one/chandan/rubato/model/: ArtistPlayStat.java  CachedResponse.kt  Chronology.kt  Download.kt  Favorite.kt  HomeSector.kt  JellyfinServer.kt  LibrarySearchEntry.kt  LibrarySourceItem.java  LocalSource.kt  Queue.kt  RecentSearch.kt  ReplayGain.kt  SearchSongLite.kt  SearchSuggestion.java  Server.kt  SessionMediaItem.kt  TelemetryEvent.kt
app/src/main/java/one/chandan/rubato/provider/: AutoArtworkProvider.kt
app/src/main/java/one/chandan/rubato/repository/: AlbumRepository.java  ArtistRepository.java  AutoLibraryRepository.kt  AutomotiveRepository.java  CacheRepository.java  ChronologyRepository.java  DirectoryRepository.java  DownloadRepository.java  FavoriteRepository.java  GenreRepository.java  JellyfinCacheRepository.java  JellyfinLibraryRepository.java  JellyfinServerRepository.java  LibraryRepository.kt  LibrarySearchIndexRepository.java  LocalMusicRepository.java  LocalSourceRepository.java  OpenRepository.java  PlaylistRepository.java  PodcastRepository.java  QueueRepository.java  RadioRepository.java  ScanRepository.java  SearchRepository.java  SearchingRepository.java  ServerRepository.java  SharingRepository.java  SongRepository.java  SystemRepository.java
app/src/main/java/one/chandan/rubato/service/: DownloaderManager.java  DownloaderService.java  MediaBrowserTree.kt  MediaLibraryServiceCallback.kt  MediaManager.java  MediaService.kt  QueueManager.java  VisualizerManager.java
app/src/main/java/one/chandan/rubato/source/: JellyfinSourceAdapter.kt  LocalSourceAdapter.kt  MediaIdResolver.kt  MediaSourceAdapter.kt  MediaSourceRegistry.kt  (+1 more)
app/src/main/res/drawable/: bg_flashback_1950s.xml  bg_flashback_1960s.xml  bg_flashback_1970s.xml  bg_flashback_1980s.xml  bg_flashback_1990s.xml  bg_flashback_2000s.xml  bg_flashback_2010s.xml  bg_flashback_2020s.xml  bg_flashback_default.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_auto_album.xml  ic_auto_artist.xml  ic_auto_genre.xml  ic_auto_mix.xml  ic_auto_song.xml  ic_bookmark.xml  ic_bookmark_sync.xml  ic_brush.xml  ic_check.xml  ic_check_circle.xml  ic_close.xml  ic_cloud_done.xml  ic_cloud_download.xml  ic_cloud_off.xml  ic_done.xml  ic_downloading.xml  ic_drag_handle.xml  ic_error.xml  ic_feed.xml  ic_file_download.xml  ic_filter_list.xml  ic_filter_list_outlined.xml  ic_forward.xml  ic_github.xml  ic_graphic_eq.xml  ic_history.xml  ic_home.xml  ic_info_stream.xml  (+54 more)
app/src/main/res/layout/: activity_main.xml  dialog_color_picker.xml  dialog_first_launch.xml  dialog_jellyfin_server.xml  dialog_metadata_sync_status.xml  dialog_server_signup.xml  dialog_theme_selector.xml  dialog_visualizer_settings.xml  fragment_artist_page.xml  fragment_download.xml  fragment_home.xml  fragment_home_tab_music.xml  fragment_index.xml  fragment_library.xml  fragment_login.xml  fragment_music_sources.xml  fragment_search.xml  fragment_song_list_page.xml  fragment_toolbar.xml  inner_fragment_player_controller_layout.xml  inner_fragment_player_cover.xml  inner_fragment_player_queue.xml  item_home_discover_song.xml  item_home_grid_track.xml  item_home_similar_track.xml  item_home_year.xml  item_library_music_folder.xml  item_local_source.xml  item_metadata_sync_log.xml  item_search_suggestion.xml  item_theme_option.xml  layout_toolbar.xml  widget_now_playing.xml  widget_now_playing_circle.xml  widget_now_playing_config.xml
app/src/main/res/layout-land/: inner_fragment_player_controller_layout.xml
app/src/main/res/menu/: album_page_menu.xml  bottom_nav_menu.xml  main_page_menu.xml  sort_artist_popup_menu.xml  sort_genre_popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: global_preferences.xml  widget_now_playing.xml  widget_now_playing_circle.xml
benchmark/: build.gradle
(+366 files in other folders)
