plugins {
    id 'com.android.application' version '9.0.0' apply false
    id 'com.android.test' version '9.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
    id 'org.jetbrains.kotlin.plugin.parcelize' version '2.2.10' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
