<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_artist_sort_name"
        android:title="@string/menu_sort_name" />
    <item
        android:id="@+id/menu_artist_sort_random"
        android:title="@string/menu_sort_random" />
    <item
        android:id="@+id/menu_artist_sort_recently_played"
        android:title="@string/menu_sort_recently_played" />
    <item
        android:id="@+id/menu_artist_sort_most_played"
        android:title="@string/menu_sort_most_played" />
</menu>
