<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/discover_song_cover_card"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_margin="0dp"
        app:cardBackgroundColor="?attr/colorSurfaceContainerHighest"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/discover_song_cover_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <View
                android:id="@+id/discover_song_cover_scrim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_discover_background_image" />
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/title_discover_song_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/inter"
        android:maxLines="2"
        android:textColor="@color/gradientTitleColor"
        android:textFontWeight="400"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/album_discover_song_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_discover_song_label"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/inter"
        android:maxLines="1"
        android:textColor="@color/gradientSubtitleColor"
        android:textFontWeight="400"
        android:textSize="14sp" />
</RelativeLayout>
